{
  "name": "red-angle-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.3",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/hapi__boom": "^7.4.1",
    "@types/hapi__hapi": "^20.0.13",
    "@types/hapi__joi": "^17.1.15",
    "@types/node": "^24.3.3",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
